MONGODB_URI="mongodb+srv://sainathbalkawade7:sainathbalkawade7@cluster0.opneb.mongodb.net/DPL_REGISTRATION?retryWrites=true&w=majority"
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=dplbutibori@gmail.com
SMTP_PASSWORD=rett ztqv kskt qlck

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
