DPL_FRONTEND=http://localhost:5173/
MONGODB_URL=mongodb+srv://sainathbalkawade7:sainathbalkawade7@cluster0.opneb.mongodb.net/?retryWrites=true
PORT = 3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=sainathbalkawade7@gmail.com
SMTP_PASSWORD=geih alzt rpgr vbus
